<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/update_settings">

        <CheckBoxPreference
            android:key="auto_update"
            android:title="@string/auto_update">
        </CheckBoxPreference>

        <ListPreference
            android:entries="@array/update_time"
            android:entryValues="@array/update_time_ms"
            android:key="auto_update_list"
            android:title="@string/update_period"
            android:defaultValue="@string/val_h24">
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>